TuristickaAgencija/Forms/frmBooking.xaml

<Window x:Name="frmBooking1" x:Class="TuristickaAgencija.Forms.frmBooking"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TuristickaAgencija.Forms"
        mc:Ignorable="d"
        Title="Add\Update Booking" Height="650" Width="700">
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="/TuristickaAgencija;component/Graphics/blue_background_picture_2_169441.jpg"/>
        </Grid.Background>
        <Label x:Name="lblEmployee" Content="Emplyee:" HorizontalAlignment="Left" Margin="54,39,0,0" VerticalAlignment="Top" Width="250"/>
        <Label x:Name="lblCustomer" Content="Customer:" HorizontalAlignment="Left" Margin="54,86,0,0" VerticalAlignment="Top" Width="250"/>
        <Label x:Name="lblNumberOfPassengers" Content="Number of passengers:" HorizontalAlignment="Left" Margin="54,138,0,0" VerticalAlignment="Top" Width="250"/>
        <Label x:Name="lblHotel" Content="Hotel:" HorizontalAlignment="Left" Margin="54,190,0,0" VerticalAlignment="Top" Width="250"/>
        <Label x:Name="lblReservationDate"  Content="Reservation date:" HorizontalAlignment="Left" Margin="54,272,0,0" VerticalAlignment="Top" Width="250"/>
        <Label x:Name="lblTransport" Content="Transport:" HorizontalAlignment="Left" Margin="54,347,0,0" VerticalAlignment="Top" Width="250"/>
        <Label x:Name="lblTotalPrice" Content="Total price:" HorizontalAlignment="Left" Margin="54,420,0,0" VerticalAlignment="Top" Width="250"/>
        <ComboBox x:Name="cbxEmployee" DisplayMemberPath="Employee" SelectedValuePath="EmployeeID" HorizontalAlignment="Left" Margin="392,39,0,0" VerticalAlignment="Top" Width="250" Height="26"/>
        <ComboBox x:Name="cbxCustomer" DisplayMemberPath="Customer" SelectedValuePath="CustomerID" HorizontalAlignment="Left" Margin="392,86,0,0" VerticalAlignment="Top" Width="250" Height="26"/>
        <TextBox x:Name="txtNumberOfPassengers" HorizontalAlignment="Left" Height="26" Margin="392,138,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="250"/>
        <ComboBox x:Name="cbxHotel" DisplayMemberPath="Hotel" SelectedValuePath="HotelID" HorizontalAlignment="Left" Margin="392,190,0,0" VerticalAlignment="Top" Width="250" Height="26"/>
        <ComboBox x:Name="cbxTransport" DisplayMemberPath="Type of transport" SelectedValuePath="TransportID" HorizontalAlignment="Left" Margin="392,347,0,0" VerticalAlignment="Top" Width="250" Height="26"/>
        <TextBox x:Name="txtTotalPrice" HorizontalAlignment="Left" Height="26" Margin="392,420,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="250"/>
        <Button x:Name="btnSave" Content="Save" HorizontalAlignment="Left" Margin="54,540,0,0" VerticalAlignment="Top" Width="170" Height="30" Click="btnSave_Click"/>
        <Button x:Name="btnCancel" Content="Cancel" HorizontalAlignment="Left" Margin="472,540,0,0" VerticalAlignment="Top" Width="170" Height="30" Click="btnCancel_Click"/>
        <DatePicker x:Name="dpDatumRez" AllowDrop="True" SelectedDateFormat="Long" HorizontalAlignment="Left" Margin="392,272,0,0" VerticalAlignment="Top" Width="250" Height="26"/>

    </Grid>
</Window>
