TuristickaAgencija/Forms/frmDestination.xaml

<Window x:Name="frmDestination1" x:Class="TuristickaAgencija.Forms.frmDestination"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TuristickaAgencija.Forms"
        mc:Ignorable="d"
        Title="Add\Update Destination" Height="350" Width="700">
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="/TuristickaAgencija;component/Graphics/blue_background_picture_2_169441.jpg"/>
        </Grid.Background>

        <Label x:Name="lblState" Content="State:" HorizontalAlignment="Left" Margin="54,63,0,0" VerticalAlignment="Top" Width="250"/>
        <TextBox x:Name="txtState" HorizontalAlignment="Left" Height="26" Margin="392,63,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="250"/>
        <Button x:Name="btnSave" Content="Save" HorizontalAlignment="Left" Height="30" Margin="54,240,0,0" VerticalAlignment="Top" Width="170" Click="btnSave_Click"/>
        <Button x:Name="btnCancel" Content="Cancel" Grid.Column="1" HorizontalAlignment="Left" Height="30" Margin="472,240,0,0" VerticalAlignment="Top" Width="170" Click="btnCancel_Click"/>
        <Label x:Name="lblCity" Content="City:" HorizontalAlignment="Left" Margin="54,125,0,0" VerticalAlignment="Top" Width="250"/>
        <TextBox x:Name="txtCity" Grid.Column="1" HorizontalAlignment="Left" Height="26" Margin="392,125,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="250"/>

    </Grid>
</Window>
