TuristickaAgencija/Forms/frmEmployee.xaml

<Window x:Name="frmEmployee1" x:Class="TuristickaAgencija.Forms.frmEmployee"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TuristickaAgencija.Forms"
        mc:Ignorable="d"
        Title="Add\Update Employee" Height="580" Width="700">
    <Window.Background>
        <ImageBrush ImageSource="/TuristickaAgencija;component/Graphics/blue_background_picture_2_169441.jpg"/>
    </Window.Background>

    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="/TuristickaAgencija;component/Graphics/blue_background_picture_2_169441.jpg"/>
        </Grid.Background>
        <Label x:Name="lblOrganisationUnit" Content="Organisation unit:" HorizontalAlignment="Left" Margin="54,42,0,0" VerticalAlignment="Top" Width="250"/>
        <ComboBox x:Name="cbxOrgUnit" DisplayMemberPath="Unit" SelectedValuePath="OUID" HorizontalAlignment="Left" Margin="392,42,0,0" VerticalAlignment="Top" Width="250" Height="26" Background="{x:Null}"/>
        <Label x:Name="lblName" Content="Name" HorizontalAlignment="Left" Margin="54,104,0,0" VerticalAlignment="Top" Width="250" Height="26"/>
        <TextBox x:Name="txtName" HorizontalAlignment="Left" Height="26" Margin="392,104,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="250"/>
        <Label x:Name="lblSurname" Content="Surname:" HorizontalAlignment="Left" Margin="54,153,0,0" VerticalAlignment="Top" Width="250"/>
        <Label x:Name="lblJMBG" Content="JMBG:" HorizontalAlignment="Left" Margin="54,201,0,0" VerticalAlignment="Top" Width="250"/>
        <Label x:Name="lblCity" Content="City:" HorizontalAlignment="Left" Margin="54,251,0,0" VerticalAlignment="Top" Width="250"/>
        <Label x:Name="lblAdress" Content="Adress:" HorizontalAlignment="Left" Margin="54,294,0,0" VerticalAlignment="Top" Width="250"/>
        <Label x:Name="lblPhoneNumber" Content="Phone number:" HorizontalAlignment="Left" Margin="54,342,0,0" VerticalAlignment="Top" Width="250"/>
        <Label x:Name="lblemail" Content="E-mail:" HorizontalAlignment="Left" Margin="54,394,0,0" VerticalAlignment="Top" Width="250"/>
        <TextBox x:Name="txtSurname" HorizontalAlignment="Left" Height="26" Margin="392,153,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="250"/>
        <TextBox x:Name="txtJMBG" HorizontalAlignment="Left" Height="26" Margin="392,201,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="250"/>
        <TextBox x:Name="txtCity" HorizontalAlignment="Left" Height="26" Margin="392,251,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="250"/>
        <TextBox x:Name="txtAdress" HorizontalAlignment="Left" Height="26" Margin="392,294,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="250"/>
        <TextBox x:Name="txtPhoneNumber" HorizontalAlignment="Left" Height="26" Margin="392,342,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="250"/>
        <TextBox x:Name="txtemail" HorizontalAlignment="Left" Height="26" Margin="392,394,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="250"/>
        <Button x:Name="btnSave" Content="Save" HorizontalAlignment="Left" Margin="54,470,0,0" VerticalAlignment="Top" Width="170" Height="30" Click="btnSave_Click"/>
        <Button x:Name="btnCancel" Content="Cancel" HorizontalAlignment="Left" Margin="472,470,0,0" VerticalAlignment="Top" Width="170" Height="30" Click="btnCancel_Click"/>

    </Grid>
</Window>
